{
    "name": "renfyn/CrocCroc",
    "type": "library",
    "description": "CrocCroc Core Application",
    "keywords": ["php 7.0" , "framework" , "crocroc", "psr-7" , "container interop" , "middleware"],
    "license": "GNU V3",
    "authors": [
        {
            "name": "Christophe GARCIA",
            "email": "crocophp@gmail.com",
            "homepage": "http://php-christophe-garcia.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "psr/http-message": "~1.0",
        "container-interop/container-interop": "1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mikey179/vfsStream": "1.6.*"
    },
    "provide": {
        "psr/http-message-implementation": "1.0"
    },
    "autoload": {
            "psr-0": {
                "CrocCroc" : "src/"
            }

    }
}